<!DOCTYPE html>
<html>
<head>

<meta property="og:title" content="Govind Rath Story Store">
<meta property="og:description" content="தமிழ் கதைகள் மற்றும் நாவல்கள்">
<meta property="og:image" content="https://govindraj8-source.github.io/grstore/image/banner.jpg">
<meta property="og:url" content="https://govindraj8-source.github.io/grstore/">
<meta property="og:type" content="website">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
</head>

<body style="margin:0; background-color:#F0F8FF;">

<div style="position:relative; width:100%; max-width:1500px; margin:0 auto; padding:0;">

    <img src="banner.jpg"
         width="100%"
         style="display:block; margin:0; padding:0;">

    <div style="position:absolute; bottom:0px; right:0px;
                background-color:white; padding:3px 5px;">

        <a href="index.html"
           style="margin-left:5px;">Home</a>

        <a href="aboutus.html"
           style="margin-left:5px;">About Us</a>

        <a href="contact.html"
           style="margin-left:5px;">Contact Us</a>

    </div>

    <div style="position:absolute; top:0px; left:0px;">
        <img src="logo.jpg" width="55">
    </div>

</div>


<h2 style="text-align:center;">
    <b>ஒரு பேயின் கதை</b>
</h2>

<p style="text-align:center; margin:20px;">
முழு கதையை படிக்க கீழே லிங்க்கை அழுத்துவதற்கு முன்
sample கதையை படியுங்கள்.
</p>


<center>
<img src="storyposter.png"
     alt="ஒரு பேயின் கதை"
     style="width:70%; max-width:650px; height:auto;">
</center>


<p style="margin:30px; font-size:18px; line-height:1.8;">
அன்று சினிமா தியேட்டர்களில் ‘ஒரு பேயின் கதை’ என்ற புதிய
திரைப்படம் வெளியானது. முதல் நாளில் முதல் ஷோவில் அந்த
திரைப்படத்தை காண அனைத்து தியேட்டர்களிலும் கூட்டம்
வழிந்தோடியது. அதற்கு காரணம் அது பேய் படம் என்பதால் மட்டுமல்ல,
அந்த படத்தில் ஒரு முன்னணி கதாநாயகன் நடித்திருந்தார் என்பதாலும்
கூட. தியேட்டர்கள் முன் அலையென திரண்டிருந்த ரசிகர்கள்,
டிக்கெட் கவுன்டர் திறந்தவுடன் பணம் கொடுத்து டிக்கெட்டை
பெற்றுக்கொண்டு அரங்கிற்குள் சென்று தங்களது இருக்கைகளில்
அமர்ந்தனர்.
</p>


<center>
<img src="interval.png"
     alt="Interval"
     style="width:70%; max-width:650px; height:auto;">
</center>


<p style="margin:30px; font-size:18px; line-height:1.8;">
ரசிகர்களுக்கு ஒரே ஆச்சரியம். ஒரு பேயின் கதை என படத்திற்கு
பெயர் வைத்து கொண்டு இடைவேளை வரை பேய் என்ற ஒன்று
வரவேயில்லையே என ரசிகர்கள் குழப்பத்துடன் தியேட்டர்
வளாகத்திற்கு சென்று அங்கிருந்த கடைகளில் பாப்கார்ன்,
ஐஸ் கிரீம் என வாங்கிக்கொண்டு மீண்டும் அரங்கிற்குள் வந்து
தங்களது இருக்கைகளில் அமர்ந்தனர். இடைவேளைக்கு பிறகு தான்
படத்தில் பேய் வரும் என ரசிகர்கள் ஆவலுடன் இருந்தனர்.
</p>


<p style="text-align:center; font-size:20px; margin-top:40px;">
<b>Read full story</b>
</p>

<p style="text-align:center;">
<a href="https://wa.me/p/38189918997318197/919790592680"
   target="_blank"
   style="font-size:25px;">

   Click

</a>
</p>


<hr>

<p style="margin:10px; text-align:center;">

<a href="privacy.html"></a> |

<a href="terms.html"></a> |

<a href="copyright.html"></a> |

<a href="disclaimer.html"></a>

</p>

<center>
© 2026 Govind Rath Story Store. All Rights Reserved.
</center>


</body>
</html>